# bonz-collections-exhibition

./: README.md  pom.xml
src/main/java/en/upenn/dao/: CategoryDao.java  CommodityDao.java  CommodityImgDao.java  FavoriteDao.java  SellerDao.java  UserDao.java
src/main/java/en/upenn/dao/impl/: CategoryDaoImpl.java  CommodityDaoImpl.java  CommodityImgDaoImpl.java  FavoriteDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/en/upenn/domain/: Category.java  Commodity.java  CommodityImg.java  Favorite.java  PageBean.java  ResultInfo.java  Seller.java  User.java
src/main/java/en/upenn/service/: CategoryService.java  CommodityService.java  FavoriteService.java  UserService.java
src/main/java/en/upenn/service/impl/: CategoryServiceImpl.java  CommodityServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/en/upenn/util/: JDBCUtils.java  JedisUtils.java  MailUtils.java  Md5Utils.java  UuidUtils.java
src/main/java/en/upenn/web/filter/: CharacterFilter.java
src/main/java/en/upenn/web/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  CommodityServlet.java  UserServlet.java
src/main/resources/: druid.properties  mail.properties
src/main/webapp/: commodity_list.html  favoriterank.html  footer.html  header.html  index.html  login.html  register.html
src/main/webapp/css/: commodity-detail.css  common.css
src/main/webapp/js/: getParameter.js  include.js
