0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/index.html HTTP/1.1" 200 25432 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/css/common.css HTTP/1.1" 200 4761 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/ws_content_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/ws_content_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/car_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:44 -0400] "GET /commodity/images/car_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/header.html HTTP/1.1" 200 4472 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/icon_1.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/icon_2.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/icon_3.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:46 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2120
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-7 2676
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-10 2676
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-5 2675
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-8 2675
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/car/car_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/car/car_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/car/car_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/car/car_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:12:48 -0400] "GET /commodity/img/display/NFT/NFT_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:07 -0400] "GET /commodity/favoriterank.html HTTP/1.1" 200 12542 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:08 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:08 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 2002 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:08 -0400] "GET /commodity/img/display/shoe/shoe_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:08 -0400] "GET /commodity/img/display/shoe/shoe_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:09 -0400] "GET /commodity/commodity_list.html HTTP/1.1" 200 15039 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:09 -0400] "GET /commodity/commodity/getRecommendation?cid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:09 -0400] "GET /commodity/commodity/pageQuery?cid=&currentPage=&mname= HTTP/1.1" 200 1068 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:09 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:10 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:11 -0400] "GET /commodity/commodity/getRecommendation?cid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:11 -0400] "GET /commodity/commodity/pageQuery?cid=&currentPage=&mname= HTTP/1.1" 200 1068 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:11 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:12 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:13 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2004
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:16 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 2002 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:16 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:18 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2011
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:24 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 2002 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:24 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:26 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2005
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:27 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=2&mname=null&lower=&higher= HTTP/1.1" 200 2059 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:28 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=3&mname=null&lower=&higher= HTTP/1.1" 200 2026 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:30 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=23&mname=null&lower=&higher= HTTP/1.1" 200 1476 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:13:30 -0400] "GET /commodity/img/display/shoe/shoe_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:19 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:21 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2007
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:21 -0400] "GET /commodity/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:21 -0400] "GET /commodity/css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:21 -0400] "GET /commodity/js/getParameter.js?_=1648772661700 HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:21 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:23 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2005
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:25 -0400] "GET /commodity/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 3674
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:28 -0400] "GET /commodity/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:28 -0400] "GET /commodity/checkCode HTTP/1.1" 200 413 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:28 -0400] "GET /commodity/images/register_bg.png HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:28 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:30 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2007
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:39 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:39 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:39 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:39 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:39 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:20:24:41 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2005
