0:0:0:0:0:0:0:1 - - [27/May/2022:16:29:56 -0400] "GET /commodity HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:29:56 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [27/May/2022:16:29:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:29:56 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [27/May/2022:16:29:56 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 - http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:03 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 - http-bio-80-exec-4 6424
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:03 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 - http-bio-80-exec-3 6433
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:03 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 - http-bio-80-exec-5 6437
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:10 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:10 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:12 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:12 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:13 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:13 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:14 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:14 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:16 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 - http-bio-80-exec-7 6033
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:16 -0400] "GET /commodity/commodity/pageQuery?cid=1&currentPage=&mname= HTTP/1.1" 200 - http-bio-80-exec-3 6034
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:17 -0400] "GET /commodity/commodity/findOne?mid= HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:17 -0400] "GET /commodity/commodity/isFavorite?mid= HTTP/1.1" 200 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:17 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:17 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:18 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 - http-bio-80-exec-2 6019
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:19 -0400] "GET /commodity/commodity/getRecommendation?cid=3 HTTP/1.1" 200 - http-bio-80-exec-10 6038
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:19 -0400] "GET /commodity/commodity/pageQuery?cid=3&currentPage=&mname= HTTP/1.1" 200 - http-bio-80-exec-4 6043
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:20 -0400] "GET /commodity/commodity/pageQuery?cid=2&currentPage=&mname= HTTP/1.1" 200 - http-bio-80-exec-9 6029
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:20 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 - http-bio-80-exec-1 6035
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:26 -0400] "GET /commodity/js/getParameter.js?_=1653683426132 HTTP/1.1" 200 220 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:26 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:26 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:30:26 -0400] "GET /commodity/checkCode HTTP/1.1" 200 427 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:01 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:04 -0400] "GET /commodity/checkCode?1653683464370 HTTP/1.1" 200 403 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:05 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-6 6034
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:12 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:16 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-6 6024
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:31 -0400] "GET /commodity/checkCode?1653683491111 HTTP/1.1" 200 437 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:36 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:38 -0400] "GET /commodity/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:38 -0400] "GET /commodity/checkCode HTTP/1.1" 200 416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:38 -0400] "GET /commodity/js/getParameter.js?_=1653683498433 HTTP/1.1" 200 220 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:38 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:38 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:31:40 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-6 6023
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:21 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:23 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-11 6023
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:24 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:24 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:25 -0400] "GET /commodity/checkCode HTTP/1.1" 200 422 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:25 -0400] "GET /commodity/js/getParameter.js?_=1653683545545 HTTP/1.1" 200 220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:25 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:25 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:30 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 - http-bio-80-exec-11 6016
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:30 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 - http-bio-80-exec-9 6018
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:30 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 - http-bio-80-exec-1 6027
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:30 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 - http-bio-80-exec-7 6034
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:34 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:35 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:36 -0400] "GET /commodity/checkCode?1653683556893 HTTP/1.1" 200 406 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:39 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-10 6008
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:41 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:41 -0400] "POST /commodity/user/login HTTP/1.1" 200 59 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:46 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:46 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:47 -0400] "POST /commodity/user/login HTTP/1.1" 200 66 http-bio-80-exec-10 6030
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:51 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 - http-bio-80-exec-11 6033
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:52 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 - http-bio-80-exec-1 6039
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:52 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 - http-bio-80-exec-4 6046
0:0:0:0:0:0:0:1 - - [27/May/2022:16:32:52 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 - http-bio-80-exec-3 6053
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:10 -0400] "GET /commodity/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:10 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:10 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-2 474
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-5 474
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-4 476
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_1.jpg HTTP/1.1" 200 38366 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_2.jpg HTTP/1.1" 200 7556 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_3.jpg HTTP/1.1" 200 5799 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/car/car_1.jpg HTTP/1.1" 200 231159 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_4.jpg HTTP/1.1" 200 411130 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/car/car_2.jpg HTTP/1.1" 200 42960 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_6.jpg HTTP/1.1" 200 104158 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/NFT/NFT_5.jpg HTTP/1.1" 200 43398 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/car/car_3.jpg HTTP/1.1" 200 3197115 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:11 -0400] "GET /commodity/img/display/car/car_4.jpg HTTP/1.1" 200 5444960 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:12 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:12 -0400] "GET /commodity/commodity/pageQuery?cid=1&currentPage=&mname= HTTP/1.1" 200 1067 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:12 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:12 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:13 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:13 -0400] "GET /commodity/commodity/pageQuery?cid=2&currentPage=&mname= HTTP/1.1" 200 997 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:13 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:13 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/commodity/getRecommendation?cid=3 HTTP/1.1" 200 1405 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/commodity/pageQuery?cid=3&currentPage=&mname= HTTP/1.1" 200 1012 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/img/display/shoe/shoe_3.jpg HTTP/1.1" 200 236504 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/img/display/shoe/shoe_1.jpg HTTP/1.1" 200 128466 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:14 -0400] "GET /commodity/img/display/shoe/shoe_2.jpg HTTP/1.1" 200 102756 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:16 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 2002 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:16 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:16 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:35:17 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:33 -0400] "GET /commodity/js/getParameter.js?_=1653683913078 HTTP/1.1" 200 220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:33 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:33 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:33 -0400] "GET /commodity/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 218
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:42 -0400] "GET /commodity/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:42 -0400] "GET /commodity/images/register_bg.png HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:42 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:42 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:49 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:49 -0400] "GET /commodity/commodity/pageQuery?cid=1&currentPage=&mname= HTTP/1.1" 200 1067 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:49 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:38:49 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:02 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:02 -0400] "GET /commodity/commodity/pageQuery?cid=1&currentPage=&mname= HTTP/1.1" 200 1067 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:02 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:02 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:03 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:03 -0400] "GET /commodity/commodity/pageQuery?cid=2&currentPage=&mname= HTTP/1.1" 200 997 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:03 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:03 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:06 -0400] "GET /commodity/commodity/pageQueryForRanking?mids=&currentPage=&mname=&lower=&higher= HTTP/1.1" 200 2002 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:06 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:06 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/commodity_detail.html?cid=1&mid=1 HTTP/1.1" 200 10449 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/commodity/isFavorite?mid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/commodity/findOne?mid=1 HTTP/1.1" 200 913 http-bio-80-exec-14 19
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_2.jpg HTTP/1.1" 200 7556 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_3.jpg HTTP/1.1" 200 5799 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_5.jpg HTTP/1.1" 200 43398 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_1.jpg HTTP/1.1" 200 38366 http-bio-80-exec-14 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_6.jpg HTTP/1.1" 200 104158 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/small/NFT/NFT_4.jpg HTTP/1.1" 200 411130 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:22 -0400] "GET /commodity/img/big/NFT/NFT_2.jpg HTTP/1.1" 200 7556 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:23 -0400] "GET /commodity/img/big/NFT/NFT_3.jpg HTTP/1.1" 200 5799 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:26 -0400] "GET /commodity/img/big/NFT/NFT_1.jpg HTTP/1.1" 200 38366 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:26 -0400] "GET /commodity/img/big/NFT/NFT_4.jpg HTTP/1.1" 200 411130 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/commodity/getPopularity HTTP/1.1" 200 1004 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/commodity/getRecommendation?cid=1 HTTP/1.1" 200 1469 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/commodity/getRecommendation?cid=2 HTTP/1.1" 200 1399 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/commodity/getNewest HTTP/1.1" 200 998 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/user/isLogin HTTP/1.1" 200 5 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:39:40 -0400] "GET /commodity/category/findAll HTTP/1.1" 200 75 http-bio-80-exec-18 7
